.room {
  &__loadingScreen {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 10;
    background-color: #9d4edd;
    background-image: url("../assets/svgs/loading-bg.svg");
    top: 0;
    animation: loadingScreenAnimation_Room 2s ease-in-out;

    color: rgba(255, 255, 255, 0.2);
    font-size: 64px;
    font-family: "Spicy Rice", cursive;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes loadingScreenAnimation_Room {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

.roomGrid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;

  height: 100vh;
  width: 100vw;
  padding: 10px;

  box-sizing: border-box;

  justify-items: center;

  align-items: center;
}

.roomContent {
  position: relative;
  grid-column: 2;
  grid-row: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  height: 90%;
  width: 90%;

  padding: 10px;
}
.gui {
  width: 100vw;
  height: 10vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  .roomGrid {
    grid-template-columns: 15% 65% 15%;
    grid-template-rows: 20% 60% 20%;
  }
}
@media only screen and (max-width: 600px), (max-height: 600px) {
  .roomGrid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
